export const locale = {
  'lang': 'es',
  'data': {
    'app': { // <= namespace for module/component translations
      'Title': 'Título',
      'Archived': 'Archived',
      'Inactive': 'Archivado',
      'Delete': 'Borrar',
      'Buy': 'Comprar',
      'Rent': 'Alquilar',
      'i_want_to': 'Quiero',
      'properties_in': 'propiedades en',
      'i_am_looking_to': 'Estoy buscando',
      'Search': 'Buscar',
      'home_search_placeholder': 'Ingrese un agente, vecindario, dirección, código postal o ID de listado',
      'Home_Box_1_Title': 'Comprar/Alquilar cualquier propiedad',
      'Home_Box_1_Desc': 'Su guía paso a paso a través del largo y complejo viaje de vender o alquilar su propiedad. A continuación, le indicamos cómo puede navegar las 4 partes esenciales del recorrido de compra de una vivienda.',
      'Home_Box_2_Title': 'Guía de venta y compra',
      'Home_Box_2_Desc': 'Su guía paso a paso a través del largo y complejo recorrido de la compra de una casa. A continuación, le indicamos cómo puede navegar las 4 partes esenciales del recorrido de compra de una vivienda',
      'EXPLORE': 'EXPLORAR',
      'Recommended': 'Recomendado',
      'Recommended_title_home': 'Propiedades en las que podría estar interesado',
      'Exclusive': 'Exclusivo',
      'Exclusive_title': 'Nuestros mejores desarrolladores',
      'FEATURED': 'DESTACADO',
      'FEATURED_title': 'Nuestras exclusivas en The',
      'Trending': 'Tendencias',
      'Trending_title': 'Proyectos Populares en',
      'Localities': 'Localidades',
      'Localities_in': 'Localidades en',
      'news_updates': 'Noticias y Actualizaciones',
      'news_updates_title': 'Nuestros Blogs y Artículos',
      'view_all': 'Ver todo',
      'Dated': 'Anticuado',
      'About_Us': 'Sobre Nosotros ',
      'New_Projects': 'Proyectos nuevos',
      'Our_Developers': 'Nuestros desarrolladores',
      'Contact_Us': 'Contáctenos',
      'Get_Started': 'Empezar',
      'Hello': 'Hola',

      /* Profile menus */
      'View_Profile': 'Ver perfil',
      'SwitchToSeller': 'Cambiar al perfil del vendedor',
      'SwitchToBuyer': 'Cambiar al perfil del comprador',
      'Buyer_Profile': 'Perfil del comprador',
      'My_Favourites': 'Mis favoritos',
      'My_Properties': 'Mis propiedades',
      'Interested_Properties': 'Propiedades Interesadas',
      'My_Chat': 'Mi Chat',
      'Notifications': 'Notificaciones',
      'Tools': 'Herramientas',
      'Deals_Finalised': 'Deals Finalised',
      'Logout': 'Cerrar sesión',
      'Leads': 'Conductores',
      'Chat': 'Chat',
      }
    }
};
