export const locale = {
  'lang': 'en',
  'data': {
    'app': { // <= namespace for module/component translations
      'Properties': 'Properties',
      'Property': 'Property',
      'Building': 'Building',
      'Projects': 'Projects',
      'Project': 'Project',
      'Localities': 'Localities',
      'Locality': 'Locality',
      'Developers': 'Developers',
      'Developer': 'Developer',
      'Customers': 'Customers',
      'Budget': 'Budget',
      'Min': 'Min',
      'Max': 'Max',
      'Configurations': 'Configurations',
      'Configuration': 'Configuration',
      'Configuration_type': 'Configuration type',
      'Listed_By': 'Listed By',
      'Possession': 'Possession',
      'Possession_Date': 'Possession Date',
      'Status': 'Status',
      'No_Results_found': 'No Results found',
      'Not_available': 'Not available',
      'Property_Status': 'Property Status',
      'Property_Type': 'Property Type',
      'Property_For': 'Property For',
      'Home': 'Home',
      'Base_Price': 'Base Price',
      'Price_on_Request': 'Price on Request',
      'View_Photos': 'View Photos',
      'Min_Price_per_Sq_feet': 'Min. Price per Sq. feet',
      'Carpet_Area': 'Carpet Area',
      'Overview': 'Overview',
      'Amenities': 'Amenities',
      'Home_Loans': 'Home Loans',
      'Fixed_Interest': 'Fixed Interest',
      'Contact_Developer': 'Contact Developer',
      'Contact': 'Contact',
      'Configs': 'Configs',
      'Contact_Developer_title': 'Find best quote on interested property.',
      'Contact_More_Text': 'I would like to know more about the property.',
      'Also_Register': 'Also register me on the platform',
      'Add': 'Add',
      'Title': 'Title',
      'Archived': 'Archived',
      'Inactive': 'Inactive',
      'Delete': 'Delete',
      'Buy': 'Buy',
      'Rent': 'Rent',
      'Sale': 'Sale',
      'i_want_to': 'I want to',
      'properties_in': 'properties in',
      'i_am_looking_to': 'I\'m looking to',
      'Search': 'Search',
      'home_search_placeholder': 'Enter an agent, neighborhood, address, ZIP code, or listing ID',
      'Home_Box_1_Title': 'Buy/Rent any property',
      'Home_Box_1_Desc': 'Your step-by-step guide through the long, complex journey of selling or renting your property. Here’s how you can navigate the 4 essential parts of the home buying journey.',
      'Home_Box_2_Title': 'Selling & Buying Guide',
      'Home_Box_2_Desc': 'Your step-by-step guide through the long, complex journey of home buying. Here’s how you can navigate the 4 essential parts of the home buying journey.',
      'EXPLORE': 'EXPLORE',
      'Recommended': 'Recommended',
      'Recommended_title_home': 'Properties you might be interested in',
      'Exclusive': 'Exclusive',
      'Exclusive_title': 'Our Top Developers',
      'FEATURED': 'FEATURED',
      'FEATURED_title': 'Our exclusives in The',
      'Trending': 'Trending',
      'Trending_title': 'Popular Projects in',
      'Localities_in': 'Localities in',
      'news_updates': 'News and Updates',
      'news_updates_title': 'Our Blogs & Articles',
      'view_all': 'View All',
      'Dated': 'Dated',
      'About_Us': 'About Us',
      'New_Projects': 'New Projects',
      'Our_Developers': 'Our Developers',
      'Contact_Us': 'Contact Us',
      'Get_Started': 'Get Started',
      'Hello': 'Hello',
      'Name': 'Name',
      'Email': 'Email',
      'Phone': 'Phone',
      'Contact_Number': 'Contact Number',
      'Available_for': 'Available for',
      'Area': 'Area',
      'Description': 'Description',
      'Specifications': 'Specifications',
      'Bedrooms': 'Bedrooms',
      'Bathrooms': 'Bathrooms',
      'Parking': 'Parking',
      'Furnished': 'Furnished',
      'Pets_Allowed': 'Pets Allowed',

      'Submit': 'Submit',

      /**/
      'FileSizeExceeds': 'The file you have selected is too large. The maximum size is 25MB',
      'NOTE_ADDED_SUCCESSFULLY': 'Note Added Successfully',
      'NOTE_DELETED_SUCCESSFULLY': 'Note Deleted Succesfully',

      /* Profile menus */
      'View_Profile': 'View Profile',
      'SwitchToSeller': 'Switch to Seller Profile',
      'SwitchToBuyer': 'Switch to Buyer Profile',
      'Profile_Preferences': 'Profile Preferences',
      'Buyer_Profile': 'Buyer Profile',
      'My_Favourites': 'My Favourites',
      'My_Properties': 'My Properties',
      'Interested_Properties': 'Interested Properties',
      'My_Chat': 'My Chat',
      'Notifications': 'Notifications',
      'Tools': 'Tools',
      'Deals_Finalised': 'Deals Finalised',
      'Logout': 'Logout',
      'Leads': 'Leads',
      'Chat': 'Chat',
      }
    }
};
