@media (max-width:1280px){
.table.table-striped tr td, .table.table-striped tr th{ padding:.5rem;  }
.invoice-details{padding-left:0; }
}
@media only screen and (min-width:1024px) and (max-width:1280px) {
.steps ul li {
width: 25%;
}
}
@media only screen and (min-width:768px) and (max-width:992px) {
.cust-tabs .nav-item .nav-link {
padding: 8px;
margin-right: 1px;
}
.project-des-content {
width: 73%;
}
.float-right.right-side{ float:left !important;   }
.configur .image-group {
margin-bottom: 15px;
}
}
@media (max-width:768px){
.sigle-row-table .table.table-striped tr td {
text-align:center !important; 
display: block;
}
.steps ul li {
width: 50%;
margin-bottom: 15px;
}
.steps .d-flex{    
display: block !important;
width: 100%;}
.chat-name-list, .chat-window {
min-height: unset;
}
.chat-with-developer {
margin-top: 30px;
}
.float-right.right-side{ float:left !important;   }
.chat-msg.all-leads {
margin-top: 30px !important;
}
.cust-tabs-2 .nav-tabs .nav-item {
margin-left: 8px;
margin-right: 8px;
}

}

@media (max-width:767px){
    header .col-lg-6.col-md-6.col-sm-5.col-4 {
        width: 20%;
        max-width: 20%;
        flex: 20%;
    }
    header .col-lg-1.col-md-1.col-sm-2.col-4 {
        width: 20%;
        max-width: 20%;
        flex: 20%;
    }
    header .col-lg-1.col-md-1.col-sm-1.col-4 {
        width: 20%;
        max-width: 20%;
        flex: 20%;
    }
    header .col-lg-2.col-md-2.col-sm-2.col-6 {
        width: 20%;
        max-width: 38%;
    }
    header{position: inherit;padding:0;}
#side-menu-bar .scrollbox{height:auto !important; } 
#side-menu-bar {
    height: auto;
    right: 0;
    padding: 0 15px;
    text-align: left;
    position: relative;
    width: 100%;
}
.navbar-brand {
display: block;
}
#content {
padding-left: 0;
margin-left: 0;
padding-right: 0;
}
.form-group.marginB0{margin-bottom:15px !important;  }
.list-group-items ul li {
margin-right:25px;
}
.upload-cover-img {
height: 250px;
}
.upload-cover-img.upload-cover-small {
margin-bottom: 0;
margin-top: 30px;
}
.login h2 {
margin-top: 0;
font-size: 2rem;
}
.form-horizontal{margin-top: 15px;}
.login {
padding-top: 5rem;
}
.chat-user p {
width: 90%;
}
.chat-text .chat-input {
width: 70%;
}
.info-box.all-leads {
height: auto;
}
.cust-tabs .nav-item .nav-link {
padding: 8px;
margin-right: 2px;
}
.info-box-2.marginT0, 
.chat-msg.marginT0, 
.four-block.marginT0{margin-top:30px !important; }
.details-photos .secondary-photo {
margin-bottom: 0;
margin-top: 6px;
width: 100%;
}
.icons-control {
width: 33.33%;
margin-bottom:25px;
}
.white-bg.padding40, .padding40{padding:15px !important  }
.contact-leads .c-leads .contact-btn {
margin-top: 15px;
}
.delete {
right: 0;
}
.inline-form-group-2 label {
float: none;
margin-top: 0;
}
.inline-form-group {
    padding-right: 1rem;
    padding-left: 1rem;
    
}
.title-group h5{margin-top:0; }
#side-menu-bar .navbar-collapse{
    height: 450px;
    overflow-y: scroll;
}
.modal-body {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

}
@media (max-width:575px){
.profile-list {
border-left: none;
padding-left: 15px;
margin: 15px 0;
}
.multiselect-outer {
display: flex;
justify-content: flex-start;
margin-top: 15px;
}
.details-table .table tr td {
 
    display: block;
    padding-left: 0;
}

}
@media (max-width:320px){
.contact-leads .c-leads .contact-btn {
float: right;
width: 100%;
margin-top: 15px;
}
}